[gd_scene load_steps=2 format=3 uid="uid://73qnjdwv6kji"]

[ext_resource type="Script" path="res://Assets/Scripts/killzone.gd" id="1"]

[node name="Killzone" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
