[gd_scene load_steps=39 format=3 uid="uid://ca0e0yut75dja"]

[ext_resource type="Script" path="res://Assets/Scripts/skeleton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cisut3tfreef4" path="res://Assets/Sprites/toolkit_1.2/toolkit/sprites/skeleton.png" id="2"]
[ext_resource type="AudioStream" uid="uid://8t3bugvmu2nb" path="res://Assets/Sfx/Slime/Death/boom.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://cevtc1lab0hjy" path="res://Assets/Sfx/Skeleton/Shoot/Laser_shoot 10.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://c2c270p37b127" path="res://Assets/Sfx/Skeleton/Damage/Bone Rattling.wav" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omevb"]
size = Vector2(322, 186)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uq86w"]
a = Vector2(-1, -12)
b = Vector2(-18, -12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6d6p"]
atlas = ExtResource("2")
region = Rect2(16, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyv2"]
atlas = ExtResource("2")
region = Rect2(64, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbs1v"]
atlas = ExtResource("2")
region = Rect2(112, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0uh"]
atlas = ExtResource("2")
region = Rect2(160, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltnrm"]
atlas = ExtResource("2")
region = Rect2(208, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpec"]
atlas = ExtResource("2")
region = Rect2(256, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kle0a"]
atlas = ExtResource("2")
region = Rect2(304, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32v2a"]
atlas = ExtResource("2")
region = Rect2(352, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0dr"]
atlas = ExtResource("2")
region = Rect2(16, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wmc"]
atlas = ExtResource("2")
region = Rect2(64, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvti"]
atlas = ExtResource("2")
region = Rect2(112, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxq8y"]
atlas = ExtResource("2")
region = Rect2(160, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fm3s"]
atlas = ExtResource("2")
region = Rect2(208, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojuf"]
atlas = ExtResource("2")
region = Rect2(256, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78l3v"]
atlas = ExtResource("2")
region = Rect2(16, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravj1"]
atlas = ExtResource("2")
region = Rect2(64, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdras"]
atlas = ExtResource("2")
region = Rect2(112, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jvx"]
atlas = ExtResource("2")
region = Rect2(160, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsxc"]
atlas = ExtResource("2")
region = Rect2(208, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnfc"]
atlas = ExtResource("2")
region = Rect2(16, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28kh"]
atlas = ExtResource("2")
region = Rect2(64, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbib"]
atlas = ExtResource("2")
region = Rect2(112, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nad"]
atlas = ExtResource("2")
region = Rect2(160, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i61iu"]
atlas = ExtResource("2")
region = Rect2(16, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb1j"]
atlas = ExtResource("2")
region = Rect2(64, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiili"]
atlas = ExtResource("2")
region = Rect2(112, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vyf"]
atlas = ExtResource("2")
region = Rect2(160, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1p0"]
atlas = ExtResource("2")
region = Rect2(208, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2if5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6d6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbs1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kle0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32v2a")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojuf")
}],
"loop": false,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsxc")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgnfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nad")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i61iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1p0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuk86"]
size = Vector2(17, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7prw"]
size = Vector2(17, 10)

[node name="Skeleton" type="CharacterBody2D"]
position = Vector2(0, -7)
collision_layer = 16
collision_mask = 16
script = ExtResource("1")

[node name="Timers" type="Node" parent="."]

[node name="Anim_timer2" type="Timer" parent="Timers"]

[node name="Anim_timer3" type="Timer" parent="Timers"]

[node name="Anim_Timer" type="Timer" parent="Timers"]
wait_time = 0.8

[node name="Attack_Cooldown" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_omevb")
debug_color = Color(0.707928, 0.487411, 0, 0.42)

[node name="Damage_Enemy_Area" type="Area2D" parent="."]
collision_layer = 9

[node name="Insta Kill" type="CollisionShape2D" parent="Damage_Enemy_Area"]
position = Vector2(9, 0)
shape = SubResource("SegmentShape2D_uq86w")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_2if5y")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nuk86")
debug_color = Color(0.921946, 5.60242e-05, 0.689338, 0.42)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(14, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(-13, 0)
collision_mask = 4

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-12, 0)
target_position = Vector2(0, 11)
collision_mask = 4

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(0, 11)
collision_mask = 4

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -10.0

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_n7prw")
debug_color = Color(0.977075, 0, 0.406945, 0.42)

[connection signal="timeout" from="Timers/Anim_timer2" to="." method="_on_anim_timer_2_timeout"]
[connection signal="timeout" from="Timers/Anim_timer3" to="." method="_on_anim_timer_3_timeout"]
[connection signal="timeout" from="Timers/Anim_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="Damage_Enemy_Area" to="." method="_on_damage_enemy_area_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
